{"schema":"1.0","details":{"displayName":"RemoveUserFromTeam","description":"","createdTime":"2021-09-07T08:31:11.1482498Z","packageTelemetryId":"f3c364d0-1768-4b80-a7fe-7fd06423f0f4","creator":"N/A","sourceEnvironment":""},"resources":{"ab8e43f3-0d56-48ec-b13a-9dd1de1579d2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RemoveUserFromTeam"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b174b565-7f80-49e4-9d2c-dc82e15e17a3","eda83e31-4436-4814-84f2-293d688147f2"]},"b174b565-7f80-49e4-9d2c-dc82e15e17a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eda83e31-4436-4814-84f2-293d688147f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mamoelle@moellernet.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b174b565-7f80-49e4-9d2c-dc82e15e17a3"]}}}